<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>STRIDE Management System</title>
    <meta name="description" content="for STRIDE Management testing funtion">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/c9e6b79e-ac14-4998-859d-51699c5feb83?Expires=1772108234&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=oguow0gfl1bp2RcMvHVXSkED1nW3dLYScS3YTfoL%2FO9YTdvLA0o9G0k0pQw1bY9CrutmD8ufsQ9e725SYfa6tdsJXECuo2D3yo3VNa9DvBwD51sOmrFVYwYe4i2NAjZHdIMx0ApbUy2mgQD7TguY7btv1Cu4NnvGheOL7CMw1qtBmZhlKAed84S5eLbI3V4p9gVv649VRt0SaGIUDFIREcIgZX9f8kvXExBAEl2luG7KaTNrmZzTd05w78EoCmuCdkMnf2b9HsoFlVYaRP%2BwAj9gwgGQ%2F6C6Nj6Xib%2FVdBda%2BWAy8PamOY7KVhALBpRcTPQSxQmfPc81CLYspwRibQ%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/c9e6b79e-ac14-4998-859d-51699c5feb83?Expires=1772108234&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=oguow0gfl1bp2RcMvHVXSkED1nW3dLYScS3YTfoL%2FO9YTdvLA0o9G0k0pQw1bY9CrutmD8ufsQ9e725SYfa6tdsJXECuo2D3yo3VNa9DvBwD51sOmrFVYwYe4i2NAjZHdIMx0ApbUy2mgQD7TguY7btv1Cu4NnvGheOL7CMw1qtBmZhlKAed84S5eLbI3V4p9gVv649VRt0SaGIUDFIREcIgZX9f8kvXExBAEl2luG7KaTNrmZzTd05w78EoCmuCdkMnf2b9HsoFlVYaRP%2BwAj9gwgGQ%2F6C6Nj6Xib%2FVdBda%2BWAy8PamOY7KVhALBpRcTPQSxQmfPc81CLYspwRibQ%3D%3D">
    <meta property="og:title" content="STRIDE Management System">
  <meta name="twitter:title" content="STRIDE Management System">
  <meta property="og:description" content="for STRIDE Management testing funtion">
  <meta name="twitter:description" content="for STRIDE Management testing funtion">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
